


// colors --------------------------------------------------

@symphony-red: #B40B51;
@symphony-blue: #4D78B4;
@grigio-scuro: #423A3A;
@fumo: #f8f8f8;
@grigio-scurissimo: #3A3232;
@grigio-chiaro: #afafaf;
@green: #66bc00;
@green2: #6ea32f;
@mattone: #b34503;
@brown: #BD7053;
@red: #c4301e;
@white: #fff;

// fonts --------------------------------------------------

@default-font-size: 1.3rem;

@button: fadeout(@grigio-chiaro, 70%);
@button-hover: fadeout(@grigio-chiaro, 40%);

@select-font-size: @default-font-size;
@moz-font-size: @default-font-size;

// various ------------------------------------------------

@row-height: 3.4rem;

// mixins -------------------------------------------------

.apply-buttons() {
	background-image: none;
	border-left: 1px solid transparent;
	padding: 0.1rem 1rem;
	&:hover {
		background-image: none;
		border-left: 1px solid #ccc;
	}
}
.flat-button(@bg-color: @button, @bg-color-hover: @button-hover, @color: inherit) {
	background-color: @bg-color;
	background-image: none;
	border: none;
	height: inherit;
	line-height: inherit;
	padding: 0.5rem 1.3rem;
	&:hover {
		background-color: @bg-color-hover;
		background-image: none;
		color: @color;
	}
}

// --------------------------------------------------------

body {
	font-size: @default-font-size;
}
body > div {
	font-size: @default-font-size;
}
#session {
	margin-top: -3.5rem;
}
#header {
	h1 {
		background-color: @grigio-scuro;
		a {
			color: @white;
			font-weight: bold;
			text-shadow: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	a {
		color: fadeout(white, 30%);
		&:hover {
			color: @white;
		}
	}
}
nav#nav {
	background-color: @grigio-scurissimo;
	background-image: none;
	min-height: 35px;
	ul {
		font-size: 1.4rem;
		line-height: @row-height;
		a {
			border: none;
			text-shadow: none;
			&:hover {
				border: none;
			}
		}
	}
	& > ul > li {
		text-shadow: none;
		color: #888;
		height: @row-height;
		&:hover {
			height: @row-height;
		}
		&.active {
			height: @row-height;
			&:hover {
				height: @row-height;
			}
		}
	}
	ul > li.active {
		background-image: none;
		background-color: @symphony-blue;
		border: none;
		height: @row-height;
		text-shadow: none;
	}
	li > ul {
		border-color: rgba(120,120,120, 0.6);
		box-shadow: none;
		top: @row-height;
		li {
			&:hover {
				height: @row-height;
			}
			a:hover {
				background-color: fadeout(@grigio-scuro, 40%);
			}
		}
	}
}
h2#symphony-subheading {
	color: @grigio-scuro;
	font-weight: bold;
}
.apply {
	button {
		height: inherit;
	}
	&:hover {
		button {
			border-left: 1px solid #ccc;
		}
	}
	select {
		line-height: 1.4rem;
		font-size: @default-font-size;
		position: relative;
		top: -.1rem;
		@-moz-document url-prefix() {
			top: -.3rem;
		}
		&:hover {
			background-position: top right;
		}
	}
	& > div {
		position: relative;
		top: .2rem;
	}
}
.apply-label-left {
	background-color: @button;
	background-image: none;
	height: inherit;
}
ul.actions {
	a.button {
		.flat-button(@button);
	}
	a.create {
		.flat-button(@green2, darken(@green2, 10%), @white);
	}
	a.link-preview {
		.flat-button(@button, @button-hover)
	}
}
div {
	&.field {
		input {
			&[type="file"] {
				border: none;
			}
			&[type="text"] {
				height: inherit;
				background-color: @fumo;
			}
		}
		textarea {
			background-color: @fumo;
		}
		input,
		textarea,
		select[multiple] {
			border: 1px solid rgba(0,0,0,0.2);
		}
		select {
			font-size: @select-font-size;
			margin-top: 0.1rem;
		}
	}
	&.notifier {
		p {
			border-bottom: none;
			color: fadeout(white, 40%);
			padding-bottom: 0.4rem;
		}
		p.notice {
			background-color: @grigio-scuro;
		}
		p.notice.success {
			background-color: @green2;
			color: fadeout(white, 40%);
		}
		p.notice.success.dimmed a {
			border-bottom-color: fadeout(white, 60%);
			color: fadeout(white, 60%);
			&:hover {
				border-bottom-color: #fff;
				color: @white;
			}
		}
		p.notice.error.active {
			a {
				color: mix(@brown, yellow);
			}
		}
	}
}
div#drawer-filtering {
	.button {
		background-color: @button;
		background-image: none;
		border: none;
		&:hover {
			background-color: @button-hover;
		}
	}
	.selectize-control {
		background-color: @white;
	}
	.filtering-comparison {
		.selectize-input {
			background-image: none;
			background-color: @button;
		}
	}
}
div.field-datetime {
	input.start {
		border: none;
	}
}
fieldset.settings {
	select {
		// mozilla only
		@-moz-document url-prefix() {
			font-size: @moz-font-size;
			&[multiple='multiple'] {
				font-size: @moz-font-size;
			}
		}
		option {
			font-size: @select-font-size;
			@-moz-document url-prefix() {
				font-size: @moz-font-size;
			}
		}
	}
	.frame {
		background-color: lighten(@grigio-scuro, 73%);
		border: none;
	}
	div.apply {
		select {
			line-height: 1.8rem;
			font-size: inherit;
		}
	}
	&.contextual {
		select {
			line-height: 1.8rem;
		}
	}
	div#file-actions {
		button {
			.flat-button();
		}
	}
}
fieldset.apply {
	input[type="submit"] {
		.apply-buttons();
	}
	button {
		&[type='submit'],
		&[type='button'],
		&.constructor {
			.apply-buttons();
		}
	}
	& > div {
		position: relative;
		top: 0.2rem;
	}
	select {
		position: relative;
		top: -.1rem;
	}
}
.collapsible {
	.content {
		background-color: lighten(@grigio-scuro, 70%);
	}
}
input {
	&[type='submit'] {
		.flat-button(@button, @green2, @white);
	}
	&[type="text"] {
		padding: .3rem .5rem;
	}
	&[type="file"] {
		border: none;
	}
}
button[type='button'] {
	.flat-button(@button);
}
button.delete, .button.delete {
	.flat-button(@button, @mattone, @white);
}
button.apply-filters {
	.flat-button(@button);
	padding: .3rem 1rem;
}
button.clear-filters {
	.flat-button(@button);
	padding: .3rem 1rem;
}
.button {
	&.selected {
		box-shadow: none;
		text-shadow: none;
	}
}
select {
	font-size: @select-font-size;
	@-moz-document url-prefix() {
		font-size: @moz-font-size;
	}
	padding: 0.1rem 0.1rem 0.2rem;
	&[multiple='multiple'] {
		option {
			padding: 0.2rem 0.3rem;
		}
	}
}
label {
	&.column {
		i {
			right: 6px;
			top: 3px;
		}
	}
}
table {
	&.selectable {
		tr {
			&.inactive {
				td {
					// color: @red;
				}
			}
			&.status-error {
				// color: @red;
			}
		}
	}
}

textarea.markdown {
	padding: .5rem;
}

div.actions {
	overflow: hidden;
	select {
		font-size: @default-font-size;
	}
}
section.association.child {
	a.button {
		.flat-button();
	}
}
